<log xmlns="http://www.xesstandard.org/"
     xes.version="1.3"
     xes.features="nested-attributes"
     openxes.version="1.8">
   <extension name="Time"
              prefix="time"
              uri="http://www.xes-standard.org/time.xesext"/>
   <extension name="Lifecycle"
              prefix="lifecycle"
              uri="http://www.xes-standard.org/lifecycle.xesext"/>
   <extension name="Concept"
              prefix="concept"
              uri="http://www.xes-standard.org/concept.xesext"/>
   <classifier name="Event Name" keys="concept:name"/>
   <string key="concept:name" value="XES Event Log - Filtered on concept:name"/>
   <trace>
      <string key="concept:id" value="33484"/>
      <string key="concept:name" value="Happy"/>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:37:32.817"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Godkend"/>
         <string key="concept:name" value="Approve"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:37:34.183"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Udbetal"/>
         <string key="concept:name" value="Payout"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:37:35.477"/>
         <string key="org:role" value="Finans"/>
      </event>
   </trace>
   <trace>
      <string key="concept:id" value="33485"/>
      <string key="concept:name" value="Manager changes his mind"/>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:38:17.523"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Afvis"/>
         <string key="concept:name" value="Reject"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:38:19.893"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Godkend"/>
         <string key="concept:name" value="Approve"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:38:21.407"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Udbetal"/>
         <string key="concept:name" value="Payout"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:38:23.840"/>
         <string key="org:role" value="Finans"/>
      </event>
   </trace>
   <trace>
      <string key="concept:id" value="33486"/>
      <string key="concept:name" value="Employee edit expense report"/>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:39:47.963"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Godkend"/>
         <string key="concept:name" value="Approve"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:39:49.937"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:39:51.217"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Godkend"/>
         <string key="concept:name" value="Approve"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:39:52.870"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Udbetal"/>
         <string key="concept:name" value="Payout"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:39:54.187"/>
         <string key="org:role" value="Finans"/>
      </event>
   </trace>
   <trace>
      <string key="concept:id" value="33487"/>
      <string key="concept:name" value="Reject - edit - approve"/>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:02.263"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Afvis"/>
         <string key="concept:name" value="Reject"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:04.963"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:06.237"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Godkend"/>
         <string key="concept:name" value="Approve"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:07.753"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Udbetal"/>
         <string key="concept:name" value="Payout"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:09.223"/>
         <string key="org:role" value="Finans"/>
      </event>
   </trace>
   <trace>
      <string key="concept:id" value="33488"/>
      <string key="concept:name" value="Reject - redraw"/>
      <event>
         <string key="concept:id" value="UdfyldExpense"/>
         <string key="concept:name" value="Fill out expense report"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:45.730"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
      <event>
         <string key="concept:id" value="Afvis"/>
         <string key="concept:name" value="Reject"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:46.483"/>
         <string key="org:role" value="Manager"/>
      </event>
      <event>
         <string key="concept:id" value="Activity5"/>
         <string key="concept:name" value="Redraw expense"/>
         <string key="lifecycle:transition" value="complete"/>
         <date key="time:timestamp" value="2019-02-15T10:42:48.347"/>
         <string key="org:role" value="Medarbejder"/>
      </event>
   </trace>
</log>